Win32
inc
$(BDSINCLUDE);$(BDSINCLUDE)\dinkumware64;$(BDSINCLUDE)\windows\crtl;$(BDSINCLUDE)\windows\sdk;$(BDSINCLUDE)\windows\rtl;$(BDSINCLUDE)\windows\vcl;$(BDSINCLUDE)\windows\fmx;$(BDSCOMMONDIR)\hpp\$(Platform)
lib
$(BDSLIB)\win32c\release;$(BDSLIB)\win32c\release\psdk;$(BDSLIB)\win32\release

Win64
inc
$(BDSINCLUDE);$(BDSINCLUDE)\dinkumware64;$(BDSINCLUDE)\windows\crtl;$(BDSINCLUDE)\windows\sdk;$(BDSINCLUDE)\windows\rtl;$(BDSINCLUDE)\windows\vcl;$(BDSINCLUDE)\windows\fmx;$(BDSCOMMONDIR)\hpp\$(Platform)
lib
$(BDSLIB)\win64\release;$(BDSLIB)\win64\release\psdk;$(BDSCOMMONDIR)\Dcp\$(Platform)
